MONGODB_URI="mongodb+srv://leyrerod:Lr575098@cluster0.hsluxz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://leyrerod:Lr575098@cluster0.hsluxz3.mongodb.net/leyrerod?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003
SECRET= "secret"